BASE_URL=http://localhost
PORT=3000
DB_URL=postgres://dbusername:dbuserpassword@localhost/dbname
# On connecte l'utilisateur admin à localhost : on doit de le connecter à a BDD postgres qui est celle des admins
DB_ADMIN_URL=postgres://lorenzo:secret@localhost/postgres
APP_DB=oquiz_test